spring.application.name=task-service

# PostgreSql configartion
spring.datasource.url=jdbc:postgresql://localhost:5432/task_db
spring.datasource.username=postgres
spring.datasource.password=1111

# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#task back server port
server.port=8083

# JWT secret key har
jwt.secret=mysecretkeymysecretkeymysecretkeymysecretkey

# Employee service URL har
employee.service.url=http://localhost:8082/employees
