spring.application.name=auth-service

jwt.secret=mysecretkeymysecretkeymysecretkeymysecretkey

# PostgreSQL connection 
spring.datasource.url=jdbc:postgresql://localhost:5432/auth_db
spring.datasource.username=postgres
spring.datasource.password=1111

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

server.port=8081

#  Disable security 
# spring.security.user.name=
# spring.security.user.password=